# final-project-NeaguLorena

./: .gitignore  Project_Analysis_and_Design_Document.docx  Project_Glossary.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel.docx  Project_Vision.docx
musicast/: pom.xml
musicast/src/main/java/com/finalproject/musicast/: MusicastApplication.java  WeatherService.java
musicast/src/main/java/com/finalproject/musicast/Bussiness/Service/: PlaylistGeneratorService.java  WeatherService.java
musicast/src/main/java/com/finalproject/musicast/Config/: SecurityConfig.java
musicast/src/main/java/com/finalproject/musicast/Data/Repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
musicast/src/main/java/com/finalproject/musicast/Presentation/Controller/: LoginController.java  PlaylistController.java  SongController.java
musicast/src/main/java/com/finalproject/musicast/Presentation/Model/: Playlist.java  Song.java  User.java  Weather.java
musicast/src/main/java/com/finalproject/musicast/Presentation/Model/Controller/: LoginController.java  PlaylistController.java  SongController.java
musicast/src/main/resources/: application.properties
musicast/src/main/resources/templates/: index.html  login.html  songs.html
musicast/src/test/java/com/finalproject/musicast/: MusicastApplicationTest.java
